upstream puma_%%%APP_INSTANCE_NAME%%% {
  # RAILS_ROOT_DIR は / から始まる
  server unix://%%%RAILS_ROOT_DIR%%%/tmp/sockets/puma.sock;
}

server {
  server_name %%%SERVER_NAME%%%;
  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://puma_%%%APP_INSTANCE_NAME%%%;
  }
}
