#
# 共通変数
#
# - このファイルを編集してから deploy.sh, deploy_sudo.sh を動かす
# - 秘密情報もここ
#
GITHUB_REPO_NAME="xxxxx"
GITHUB_URL="git@github.com:kyuuki/${GITHUB_REPO_NAME}.git"

# アプリインスタンス名
# - 指定しない場合は GitHub リポジトリ名と同じに
# - デフォルトのままだといろんな所で利用する (使用できない文字や長さに注意)
#   - 展開するディレクトリ名
#   - ホスト名 (サービス用 URL の頭)
#     アンダーバーが入ると問題がでる可能性あり (certbot が認識しない)
#   - データベース名
#   - Systemd ユニット (サービス) 名
#APP_INSTANCE_NAME="xxxxx"
APP_INSTANCE_NAME=${APP_INSTANCE_NAME:-${GITHUB_REPO_NAME}}

#RAILS_ROOT_DIR="/home/ec2-user/tmp/${APP_INSTANCE_NAME}"
RAILS_ROOT_DIR="/home/ec2-user/deploy/${APP_INSTANCE_NAME}"

DATABASE_URL="postgres://postgres:xxxxx@xxxxx.ap-northeast-1.rds.amazonaws.com:5432/${APP_INSTANCE_NAME}"

#
# ドメイン関係
#
# - https://www.cman.jp/network/term/domain/
#
HOSTNAME="${APP_INSTANCE_NAME}"
# HOSTED_ZONE_ID の確認方法は↓
# https://us-east-1.console.aws.amazon.com/route53/v2/hostedzones
# aws route53 list-hosted-zones
HOSTED_ZONE_ID="XXXXXXXXXXXXXX"
FQDN="${HOSTNAME}.example.com"  # HOSTED_ZONE_ID と整合性を取っておくこと (こちらは Nginx の設定ファイルで使う)
MACHINE_FQDN="machine.example.com"  # IP アドレスが自動で更新されるものを指定
# FQDN → MACHINE_FQDN に飛ばされる
